ACCESS_TOKEN_SECRET=b67669a4d84e1482d5325e0b9aa35526d0a63c652bec590b6c0dcf1c40c355218fd85e9a11a2c6918111eae0839bad1a743f278bfcbc4a109b73d386679ce796
REFRESH_TOKEN_SECRET=16a55817a6d6fe6cc79eba97229c856fb9ebd823629ff114ed7118098fecf2ca87f04d662a5a5c9299a65906032e84569df187d237980b1433bdb648901438f7
MAIN_URL=https://srsrb.gov.et
DB_NAME=project_management
EMAIL_PASS=bdrckvnimpchenfe
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=faysal0503070@gmail.com
DB_USER=root
DB_PASSWORD=
PROFILE_URL=https://portfolio1.amiigotech.com/profiles
DOC_URL=https://portfolio1.amiigotech.com/docs
FILE_URL=https://portfolio1.amiigotech.com/excel
EMPLOYEE_URL=https://portfolio1.amiigotech.com/employees
TIMESHEET_URL=https://portfolio1.amiigotech.com/timesheet
LOGOS_URL=https://portfolio1.amiigotech.com
DEFAULT_PROFILE_IMG=https://portfolio1.amiigotech.com/profile.jpeg
BLOG_URL=https://portfolio1.amiigotech.com/images
member_URL=
